{
  "expo": {
    "name": "Bid LA",
    "slug": "Bid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "f2d52727-6fa9-44c7-a7b5-93a26ab02f06"
      }
    },
    "android": {
      "package": "com.tou.bidla"
    }
  }
}
